DB_URL="mongodb://user:pwd@social-media-app-mongo-1:27017/social"
DB_AUTH="admin"
DB_USER="user"
DB_PASSWORD="password"
JWT_SECRET="secret"

ND_EMAIL=""
ND_PASSWORD=""

# CAN USE https://ethereal.email/ for fake SMTP provider
